spring.application.name=auth-service
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.url=${SPRING_DATA_REDIS_URL}
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.use-root-path=true
server.forward-headers-strategy=framework
