
server.port=${PORT:8080}
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.use-root-path=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Auth
springdoc.swagger-ui.urls[0].url=/api/auth/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking
springdoc.swagger-ui.urls[1].url=/api/booking/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory
springdoc.swagger-ui.urls[2].url=/api/inventory/v3/api-docs
springdoc.swagger-ui.urls[3].name=Notification
springdoc.swagger-ui.urls[3].url=/api/notification/v3/api-docs
springdoc.swagger-ui.urls[4].name=Payment
springdoc.swagger-ui.urls[4].url=/api/payment/v3/api-docs
springdoc.swagger-ui.urls[5].name=Showtime
springdoc.swagger-ui.urls[5].url=/api/showtime/v3/api-docs
springdoc.swagger-ui.urls[6].name=Ticket
springdoc.swagger-ui.urls[6].url=/api/ticket/v3/api-docs
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
