spring.application.name=booking-service
server.port=8087
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=MySuperSecretKey_MustBeAtLeast32Chars!! 
jwt.expiration=86400000
clients.ticket.base-url=http://localhost:8088
clients.showtime.base-url=http://localhost:8086
inventory.url=http://localhost:8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbit.exchange=booking.exchange
app.rabbit.queue=notification.queue
app.rabbit.routing=booking.created
clients.auth.base-url=http://localhost:8085
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.use-root-path=true
server.forward-headers-strategy=framework